# Nmap 7.91 scan initiated Thu Apr 29 00:26:53 2021 as: nmap -sC -sV -Pn -v -oN scans/normal 10.10.226.95
Nmap scan report for 10.10.226.95
Host is up (0.11s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=alfred
| Issuer: commonName=alfred
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2021-04-28T04:24:25
| Not valid after:  2021-10-28T04:24:25
| MD5:   1d28 65af 7676 a599 e86b 0379 4601 530a
|_SHA-1: 433d 75f4 c0bf 6d4a 8bab 6ab5 5c9d 62e4 70da 6905
|_ssl-date: 2021-04-29T04:27:19+00:00; +2s from scanner time.
8080/tcp open  http               Jetty 9.4.z-SNAPSHOT
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 29 00:27:17 2021 -- 1 IP address (1 host up) scanned in 24.32 seconds
